# msrm

./: README.md  VisitRecordControllerSpec.groovy  build.gradle  daily-report-template.xlsx  daily_report.xlsx  dsr-weekly-worklog.xlsx  pom.xml  weekly_report.xlsx
docs/: design.md
src/main/groovy/cn/com/janssen/dsr/report/: GroovyReportGenerator.groovy
src/main/groovy/cn/com/janssen/dsr/repository/: ProvinceRepository.groovy
src/main/java/cn/com/janssen/dsr/: Application.java  Configuration.java  Demo.java  DevelopmentBootStrap.java  Utils.java
src/main/java/cn/com/janssen/dsr/domain/: Doctor.java  Hospital.java  Medicine.java  MedicineComment.java  MedicineUserType.java  Province.java  Role.java  User.java  VisitRecord.java
src/main/java/cn/com/janssen/dsr/exception/: ResourceNotFoundException.java
src/main/java/cn/com/janssen/dsr/report/: ExcelReportGenerator.java  MailService.java  WeeklyReportTitle.java
src/main/java/cn/com/janssen/dsr/report/processor/: DsrCollector.java  VisitDaysNumberCalculator.java  VisitRecordProcessor.java  VisitedDoctorNumberCalculator.java
src/main/java/cn/com/janssen/dsr/repository/: DoctorRepository.java  HospitalRepository.java  MedicineCommentRepository.java  MedicineRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/cn/com/janssen/dsr/security/: SecurityManager.java  SimpleUserDetailsService.java  UserBasedUserDetails.java
src/main/java/cn/com/janssen/dsr/util/: DateJsonDeserializer.java  DateJsonSerializer.java
src/main/java/cn/com/janssen/dsr/web/: HospitalResource.java  MedicineResource.java  UserController.java  VisitRecordController.java
src/main/resources/: application-production.yml  application.yml  logback-dev.xml  medicines.csv  provinces.xml
src/main/resources/static/css/: bootstrap.min.custom.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html  layout-metro.html  layout.html  login.html
src/main/resources/templates/record/: list-create_ontop.html  list-metro.html  list.html
src/main/resources/templates/user/: index.html
src/test/groovy/cn/com/janssen/dsr/: UtilsSpec.groovy
src/test/groovy/cn/com/janssen/dsr/report/: GroovyReportGeneratorSpec.groovy
src/test/groovy/cn/com/janssen/dsr/repository/: HospitalRepositorySpec.groovy  MedicineCommentRepositorySpec.groovy  ProvinceRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/cn/com/janssen/dsr/web/: HospitalResourceSpec.groovy
src/test/java/cn/com/janssen/dsr/: TestUtils.java
src/test/java/cn/com/janssen/dsr/report/: MailServiceTest.java
src/test/java/cn/com/janssen/dsr/repository/: UserRepositoryTest.java  VisitRecordRepositoryTest.java
src/test/java/cn/com/janssen/dsr/security/: SimpleUserDetailsServiceTest.java
src/test/java/cn/com/janssen/dsr/web/: UserControllerTest.java  VisitRecordControllerTest.java
