buildscript {
    ext {
        springBootVersion = '1.1.5.RELEASE'
        springVersion = '4.0.5.RELEASE'
        spockVersion = "0.7-groovy-2.0"
    }
    repositories {
        mavenCentral()
        maven {
            name = "Java.net"
            url = "http://download.java.net/maven/2"
        }
        maven {
            name = 'Spring release'
            url = "http://repo.springsource.org/release"
        }
        maven {
            name = "Spring snapshot"
            url = "http://repo.springsource.org/snapshot"
        }
        maven {
            name = 'Spring milestone'
            url = "http://repo.springsource.org/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dsr'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("com.h2database:h2:1.3.175")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")
    compile("org.apache.poi:poi-ooxml:3.10-FINAL")
    compile("joda-time:joda-time:2.3")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("javax.mail:mail:1.4.4")
    compile "org.codehaus.groovy:groovy-all:2.3.1"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile 'commons-io:commons-io:2.4'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}")
    testCompile("org.spockframework:spock-spring:${spockVersion}")
    testCompile("com.jayway.jsonpath:json-path:0.8.1")
    testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
    testCompile 'com.icegreen:greenmail:1.3.1b'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

// To make the system properties like '-Dspring.profiles.active=development' can be passed to gradle bootRun
run {
    systemProperties = System.properties
}

